/* Este operador nos permite desglosar cada elemento de los array en documentos por separados para poder operar individualmene 
sobre cada uno de ellos */

// Field Path Operand
/* You can pass the array field path to $unwind. When using this syntax, $unwind does not output a document if the 
field value is null, missing, or an empty array. */
/*
{ $unwind: <field path> }
*/
// When you specify the field path, prefix the field name with a dollar sign $ and enclose in quotes.


// Document Operand with Options
// You can pass a document to $unwind to specify various behavior options.
/*
{
  $unwind:
    {
      path: <field path>,
      includeArrayIndex: <string>,
      preserveNullAndEmptyArrays: <boolean>
    }
}
*/

// Ejemplo:
db.getCollection("listingsAndReviews").aggregate([
    {
        $unwind: '$amenities'
    },
    {
        $group: {
          _id: '$amenities',
          cantidadDeAmenities: {
            $count: {}
          }
        }
    },
    {
        $sort: {
            cantidadDeAmenities: -1
        }
    },
    {
        $limit: 5
    },
    {
        $project: {
          _id: 0,
          'Amenitie': '$_id',
          'Cantidad': '$cantidadDeAmenities',
          'Porcentaje': {
                $round: [ { $multiply:[ {$divide: [ "$cantidadDeAmenities", { $literal: 5600 } ] }, 100 ] }, 2]
            }
        }
    }
])