/* Veremos tres maneras para trabajar la eliminación con los documentos, 
para ver cada una crearemos otra coleccion esta vez de productos. */
db.products.insertMany([
    { _id: 1, name: "Producto 1", price: 100 },
    { _id: 2, name: "Producto 2", price: 100 },
    { _id: 3, name: "Producto 3", price: 100 },
    { _id: 4, name: "Producto 4", price: 400 },
    { _id: 5, name: "Producto 5", price: 500 },
    { _id: 6, name: "Producto 6", price: 600 },
  ])

// .deleteOne
db.products.deleteOne({
    _id: 1
})

// .deleteMany
db.products.deleteMany({
    price: 100
})

// .drop
db.products.drop()