/* Restringe la salida de documentos completos o el contenido de los mismos en funci칩n de la informaci칩n almacenada en 
los propios documentos. Este operador es mucho mas costoso que $match por esta rason solo hay que usarlo si el operdor 
$match no nos funciona para lo que queramos filtrar */

// El argumento puede ser cualquier expresi칩n v치lida siempre que se resuelva en las variables del sistema $$DESCEND, $$PRUNE o $$KEEP.

// Ejemplo:
db.listingsAndReviews.aggregate([
    {
      $redact: {
        $cond:{
          if: { $gte: ["$review_scores.review_scores_rating", 95] },
          then:"$$KEEP",
          else: "$$PRUNE"
        }
      }
    },
    {
      $count: "count"
    }
])