/* Con .explain("executionsStats") podemos analizar y generar un reporte sobre la ejecucion de nuestras consultas, 
explicando paso a paso cada etapa de nuestro pipeline. */

/*
Los valores mas importantes a revisar:
- Cuando no hay indices las consultas suelen hacer fullScan o collScan en el campo: “stage”
- El uso de memoria en Bytes (“MaxAccumulatorMemoryUsageBytes”)
- El tamaño de la colección (“totalOutputDataSizeBytes”)
- El total de tiempo en ejecución (“executionTimeMillisEstimate”)
*/

// Ejemplo:
db.getCollection("listingsAndReviews").explain("executionStats").aggregate([
    {
        $sort: {
          name: 1,
          'review_scores.review_scores_rating':-1
        }
    },
    {
        $project: {
            _id:0,
            'Nombre Propiedad': '$name',
            'Tipo de Propiedad': '$property_type',
            'Calificacion': {
            $round: [ { $divide:[ {$multiply: [ "$review_scores.review_scores_rating", { $literal: 5 } ] }, 100 ] }, 2],
            },
            'Camas': {
                $cond: {
                    if: {
                        $eq: ['$beds', 1]
                    },
                    then: {
                        $concat: [{$toString: '$beds'}, ' Cama']
                    },
                    else: {
                        $concat: [{$toString: '$beds'}, ' Camas']
                    }
                }
            },
            'Precio':'$price',
        }
    },
    {
        $out: 'propieties_report'
    }
])